.chart_box {
    display: flex;
    flex-direction: row;

    position: absolute;
    width: 1200px;
    height: 600px;
    left: 400px;
    top: 125px;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 5;
}
.circle_chart {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 100px 100px 100px 100px;
    background-color: #CCCCCC;
}
.expend_info {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 600px;
    height: 600px;
    padding-top: 20px;
}
.category_list {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 400px;
}
.category_list > .item {
    border-bottom: 1px solid #CCCCCC;
}
.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    width: 380px;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
}
.item:hover {
    background-color: #CCCCCC;
}
.item > p {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}
.item > .category {
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: white;
}
.item > .ratio {
    width: 60px;
    margin-right: 100px;
    margin-left: 30px;
}
.item > .price {
    width: 100px;
    display: flex;
    justify-content: flex-end;
}
.expend_sum {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 80px;

    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
}
.expend_sum > span {
    margin-left: 30px;
}
.hole {
    position:absolute;
    width: 300px; 
    height: 300px;
    background :#fff;
    border-radius: 50%;
    top: 150px;
    left: 150px;
}
.hidden {
    display: none;
}